db/0/10001/Robin/1.0E7/0.0/ft/0/0
db/0/10002/Sunday/1.0E7/0.0/pt/0/0
db/0/10003/Dan Heng/1.0E7/0.0/pt/0/0
db/0/10004/Himeko/1.0E7/0.0/ft/0/0
db/0/10005/Pom Pom/1.0E7/0.0/ft/0/0
db/0/10006/Diluc/1.0E7/0.0/pt/0/0
tn/0/20001/Blade/8000000.0/0.0/ft/0/0
tn/0/20002/Boothill/8000000.0/0.0/ft/0/0
tn/0/20003/Rappa/8000000.0/0.0/pt/0/0
tn/0/20004/March/8000000.0/0.0/pt/0/0
tn/0/20005/Scaramouche/8000000.0/0.0/pt/0/0
tn/0/20006/Silver wolf/8000000.0/0.0/ft/0/0
tn/0/20007/Diona/8000000.0/0.0/ft/0/0
bb/0/30001/Noelle/7500000.0/0.0/ft/0/0
bb/0/30002/Kaeya/7500000.0/0.0/pt/0/0
bb/0/30003/Jing Yuan/7500000.0/0.0/pt/0/0
bb/0/30004/Kafka/7500000.0/0.0/ft/0/0
bb/0/30005/Adventurine/7500000.0/0.0/ft/0/0
bb/0/30006/Hu Tao/7500000.0/0.0/pt/0/0
bb/0/30007/Furina/7500000.0/0.0/ft/0/0
